spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ssmcloud
    username: root
    password: root


sms:
  suffix: 【Config服务中心】
  
foo: foo version 6

